# CoRE1_AutoRefereeSystem_Host

./: CoRE-1-Host.sln  CoRE1_AutoRefereeSystem_Host.sln  README.md
CoRE-1-Host/: App.xaml  App.xaml.cs  BaseStatusManager.xaml  BaseStatusManager.xaml.cs  CoRE-1-Host.csproj  CoRE-1-Host.sln  CoRE1_AutoRefereeSystem_Host.csproj  ComPortWatcher.cs  CoreClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.cs  OneRobotCommunicationController.xaml  OneRobotCommunicationController.xaml.cs  RobotCommunicationController.xaml  RobotCommunicationController.xaml.cs  RobotStatusManager.xaml  RobotStatusManager.xaml.cs
CoRE1_AutoRefereeSystem_Host/: App.xaml  AutoTurretCommunicationController.xaml  AutoTurretCommunicationController.xaml.cs  BaseStatusManager.xaml  BaseStatusManager.xaml.cs  CoRE1_AutoRefereeSystem_Host.csproj  CoRE1_AutoRefereeSystem_Host.sln  ComPortWatcher.cs  CoreClass.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.cs  OneRobotCommunicationController.xaml  OneRobotCommunicationController.xaml.cs  RobotCommunicationController.xaml.cs  RobotStatusManager.xaml  RobotStatusManager.xaml.cs  Settings.cs  TwoRobotCommunicationController.xaml  TwoRobotCommunicationController.xaml.cs
