<Window x:Class="CoRE_1_Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoRE_1_Host"
        mc:Ignorable="d"
        Title="CoRE-1 2024 Host"
        Height="1440"
        Width="3440"
        Background="#FFFFFBE9"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainStackPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel x:Name="LeftStackPanel"
                        Orientation="Vertical"
                        Width="1500">
                <StackPanel x:Name="LeftUpStackPanel"
                            Orientation="Horizontal">
                    <StackPanel x:Name="GameFormatStackPanel"
                                Background="#66F5E98B">
                        <Label Content="GAME FORMAT"
                               FontSize="28"
                               FontFamily="ROG Fonts"
                               HorizontalAlignment="Center" />
                        <RadioButton x:Name="PreliminaryRadioButton"
                                     Content="PRELIMINARY"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="PreliminaryRadioButton_Checked"
                                     Margin="10,3,10,0" />
                        <RadioButton x:Name="SemifinalsRadioButton"
                                     Content="SEMIFINALS"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="SemifinalsRadioButton_Checked"
                                     Margin="10,0,10,0" />
                        <RadioButton x:Name="FinalsRadioButton"
                                     Content="FINALS"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Background="{DynamicResource PrimaryHueLightBrush}"
                                     Checked="FinalsRadioButton_Checked"
                                     Margin="10,0,10,5" />
                    </StackPanel>
                    <StackPanel x:Name="SettingStackPanel"
                                Background="#66F5E98B"
                                Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SETTING"
                                   FontSize="28"
                                   FontFamily="ROG Fonts" />
                            <Button x:Name="AddButton"
                                    Content="Add 3 min."
                                    Click="Add3MinButton_Click"
                                    FontSize="24"
                                    Margin="142,5,10,5"
                                    Height="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button x:Name="SettingStartButton"
                                        Content="START"
                                        IsEnabled="False"
                                        Click="SettingStartButton_Click"
                                        FontSize="24"
                                        Margin="10,10,5,5"
                                        Height="40" />
                                <Button x:Name="SettingResumeButton"
                                        Content="RESUME"
                                        IsEnabled="False"
                                        Click="SettingResumeButton_Click"
                                        FontSize="24"
                                        Margin="10,10,5,5"
                                        Height="40" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="TechnicalTimeOutButton"
                                        Content="TECH. TIMEOUT"
                                        IsEnabled="False"
                                        Click="TechnicalTimeOutButton_Click"
                                        FontSize="24"
                                        Margin="10,10,10,5"
                                        Height="40" />
                                <Button x:Name="TimeoutButton"
                                        Content="TIMEOUT"
                                        IsEnabled="False"
                                        Click="TimeoutButton_Click"
                                        FontSize="24"
                                        Margin="10,10,10,5"
                                        Height="40" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="SettingResetButton"
                                        Content="RESET"
                                        IsEnabled="False"
                                        Click="SettingResetButton_Click"
                                        FontSize="24"
                                        Margin="10,10,5,5"
                                        Height="40" />
                                <Button x:Name="SettingSkipButton"
                                        Content="SKIP"
                                        IsEnabled="False"
                                        Click="SettingSkipButton_Click"
                                        FontSize="24"
                                        Margin="10,10,5,5"
                                        Height="40" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="RedTeamMainStackPanel"
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <StackPanel x:Name="RedTeamStatus"
                                Background="#20FF0000"
                                Margin="0,0,10,0">
                        <Label Content="red team status"
                               FontSize="26"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="  Total damge taken"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="RedDamageTakenTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="0000"
                                     FontFamily="DSEG7 Modern"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Width="70"
                                     TextAlignment="Center"
                                     Margin="5,10,0,10"
                                     VerticalAlignment="Bottom" />
                            <Label Content="Attack buff"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="RedAttackBuffTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="x1"
                                     FontFamily="ROG Fonts"
                                     FontSize="20"
                                     Width="60"
                                     TextAlignment="Left"
                                     Margin="10,10,10,10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="  Total defeated"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="RedDefeatedTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="0000"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="DSEG7 Modern"
                                     Width="70"
                                     TextAlignment="Center"
                                     Margin="55,10,0,10"
                                     VerticalAlignment="Bottom" />
                            <Label Content="First blood"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="22,10,0,5" />
                            <TextBox x:Name="RedFirstBloodTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="no"
                                     FontSize="20"
                                     FontFamily="ROG Fonts"
                                     Width="60"
                                     TextAlignment="Left"
                                     Margin="16,10,10,10"
                                     VerticalAlignment="Bottom" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="RedTeamEMStackPanel"
                                Background="#20FF0000"
                                Margin="0,4,0,0">
                        <Label Content="red team enhancement materials"
                               FontSize="26"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="RedEMSpot1Button"
                                    Content="SPOT 1"
                                    BorderBrush="#FFB7403A"
                                    Background="#FFB7403A"
                                    Click="RedEMSpot1Button_Click"
                                    FontSize="24"
                                    Margin="10,10,0,5"
                                    Height="40" />
                            <Label Content=" Attack buff effect remaining time"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,5,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="RedAttackbuff1TimeTextBlock"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="30 sec.."
                                     FontSize="26"
                                     Margin="5,10,10,10"
                                     Width="100"
                                     TextAlignment="Center" />
                            <Button x:Name="RedEMSpot2Button"
                                    Content="SPOT 2"
                                    Background="#FF44B73A"
                                    BorderBrush="#FF44B73A"
                                    Click="RedEMSpot2Button_Click"
                                    FontSize="24"
                                    Margin="30,10,5,5"
                                    Height="40" />
                            <Label Content="Healing"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,0,5"
                                   VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="RedEMSpot3Button"
                                    Content="SPOT 3"
                                    BorderBrush="#FFB7403A"
                                    Background="#FFB7403A"
                                    Click="RedEMSpot3Button_Click"
                                    FontSize="24"
                                    Margin="10,10,0,5"
                                    Height="40" />
                            <Label Content=" Attack buff effect remaining time"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,5,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="RedAttackbuff3TimeTextBlock"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="30 sec.."
                                     FontSize="26"
                                     Margin="5,10,10,10"
                                     Width="100"
                                     TextAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CenterStackPanel">
                <StackPanel x:Name="TimerStackPanel"
                            Height="200">
                    <TextBlock x:Name="TimerLabel"
                               Text="GAME READY?"
                               Width="440"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="40"
                               FontFamily="ROG Fonts"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                    <TextBlock x:Name="GameCountDown"
                               Text="05:00"
                               Foreground="Black"
                               FontSize="120"
                               FontFamily="DSEG7 Modern"
                               HorizontalAlignment="Center"
                               Width="440"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               Margin="0,10,0,0" />
                </StackPanel>
                <!--<Grid x:Name="BaseOccupationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name=""
                             Background="#200000FF"
                             Grid.Column="0"
                             TextWrapping="Wrap"
                             FontSize="28"
                             Height="140" />
                </Grid>-->
            </StackPanel>
            <StackPanel x:Name="RightStackPanel"
                        Width="1500"
                        Orientation="Vertical">
                <StackPanel x:Name="RightUpStackPanel"
                            Orientation="Horizontal"
                            Height="160">
                    <StackPanel x:Name="GameStackPanel"
                                Background="#66F5E98B"
                                Margin="20,0,0,0">
                        <Label Content="GAME"
                               FontSize="24"
                               FontFamily="ROG Fonts" />
                        <Button x:Name="GameStartButton"
                                Content="GAME START"
                                IsEnabled="False"
                                Click="GameStartButton_Click"
                                FontSize="20"
                                Margin="10,10,10,5" />
                        <Button x:Name="GameResetButton"
                                Content="GAME RESET"
                                IsEnabled="False"
                                Click="GameResetButton_Click"
                                FontSize="20"
                                Margin="10,10,10,5" />
                    </StackPanel>
                    <StackPanel x:Name="Options"
                                Background="#66F5E98B"
                                Margin="15,0,0,0">
                        <Label Content="OPTIONS"
                               FontSize="24"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ToggleButton x:Name="PlayerScreenToggleButton"
                                          d:IsChecked="True"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Margin="10,10,5,5"
                                          Checked="PlayerScreenToggleButton_CheckedChanged"
                                          Unchecked="PlayerScreenToggleButton_CheckedChanged" />
                            <Label Content="Display on operator screen"
                                   FontSize="20"
                                   FontWeight="UltraBold"
                                   Margin="10,10,10,5" />
                            <Button x:Name="AllClearButton"
                                    Content="CLEAR ALL"
                                    FontSize="20"
                                    Margin="20,10,10,5"
                                    Click="AllClearButton_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <ToggleButton x:Name="UpdateStatusToggleButton"
                                          d:IsChecked="True"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          Margin="10,10,5,5"
                                          Checked="UpdateStatusToggleButton_Checked"
                                          Unchecked="UpdateStatusToggleButton_Checked" />
                            <Label Content="Update Robot and Base status"
                                   FontSize="20"
                                   FontWeight="UltraBold"
                                   Margin="10,10,10,5" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="BlueTeamMainStackPanel"
                            Orientation="Horizontal">
                    <StackPanel x:Name="BlueTeamStatus1"
                                Background="#200000FF"
                                Margin="0,0,10,0">
                        <Label Content="blue team status"
                               FontSize="26"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="  Total damge taken"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="BlueDamageTakenTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="0000"
                                     FontFamily="DSEG7 Modern"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Width="70"
                                     TextAlignment="Center"
                                     Margin="5,10,0,10"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left" />
                            <Label Content="Attack buff"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="BlueAttackBuffTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="x1"
                                     FontFamily="ROG Fonts"
                                     FontSize="20"
                                     Width="60"
                                     TextAlignment="Left"
                                     Margin="10,10,10,10"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="  Total defeated"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="BlueDefeatedTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="0000"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     FontFamily="DSEG7 Modern"
                                     Width="70"
                                     TextAlignment="Center"
                                     Margin="55,10,0,10"
                                     VerticalAlignment="Bottom" />
                            <Label Content="First blood"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,5" />
                            <TextBox x:Name="BlueFirstBloodTextBlock"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="no"
                                     FontSize="20"
                                     FontFamily="ROG Fonts"
                                     Width="60"
                                     TextAlignment="Left"
                                     Margin="16,10,10,10"
                                     VerticalAlignment="Bottom" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="BlueTeamEMStackPanel"
                                Background="#200000FF"
                                Margin="0,4,0,0">
                        <Label Content="blue team enhancement materials"
                               FontSize="26"
                               FontFamily="ROG Fonts" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BlueEMSpot1Button"
                                    Content="SPOT 1"
                                    BorderBrush="#FFB7403A"
                                    Background="#FFB7403A"
                                    Click="BlueEMSpot1Button_Click"
                                    FontSize="24"
                                    Margin="10,10,0,5"
                                    Height="40" />
                            <Label Content=" Attack buff effect remaining time"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,5,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="BlueAttackbuff1TimeTextBlock"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="30 sec.."
                                     FontSize="26"
                                     Margin="5,10,10,10"
                                     Width="100"
                                     TextAlignment="Center" />
                            <Button x:Name="BlueEMSpot2Button"
                                    Content="SPOT 2"
                                    Background="#FF44B73A"
                                    BorderBrush="#FF44B73A"
                                    Click="BlueEMSpot2Button_Click"
                                    FontSize="24"
                                    Margin="30,10,5,5"
                                    Height="40" />
                            <Label Content="Healing"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,0,5"
                                   VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BlueEMSpot3Button"
                                    Content="SPOT 3"
                                    BorderBrush="#FFB7403A"
                                    Background="#FFB7403A"
                                    Click="BlueEMSpot3Button_Click"
                                    FontSize="24"
                                    Margin="10,10,0,5"
                                    Height="40" />
                            <Label Content=" Attack buff effect remaining time"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   Margin="5,10,5,5"
                                   VerticalAlignment="Bottom" />
                            <TextBox x:Name="BlueAttackbuff3TimeTextBlock"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     d:Text="30 sec.."
                                     FontSize="26"
                                     Margin="5,10,10,10"
                                     Width="100"
                                     TextAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RobotBaseStackPanel"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel x:Name="RedTeamStackPanel"
                        Orientation="Horizontal"
                        Background="White">
                <local:RobotCommunicationController x:Name="Red12"
                                                    Robot1Label="Red 1"
                                                    Robot1Color="#10FF0000"
                                                    Robot2Label="Red 2"
                                                    Robot2Color="#10FF0000" />
                <local:RobotCommunicationController x:Name="Red34"
                                                    Robot1Label="Red 3"
                                                    Robot1Color="#10FF0000"
                                                    Robot2Label="Red 4"
                                                    Robot2Color="#10FF0000" />
                <local:OneRobotCommunicationController x:Name="Red5"
                                                       RobotLabel="Red 5"
                                                       RobotColor="#10FF0000" />
            </StackPanel>
            <StackPanel x:Name="BaseStackPanel"
                        Margin="0,0,0,0"
                        Background="White">
                <local:BaseStatusManager x:Name="BaseL"
                                         BasePanelLabel="Base-L" />
                <local:BaseStatusManager x:Name="BaseC"
                                         BasePanelLabel="Base-C"
                                         Width="440" />
                <local:BaseStatusManager x:Name="BaseR"
                                         BasePanelLabel="Base-R"
                                         Width="440" />
            </StackPanel>
            <StackPanel x:Name="BlueTeamStackPanel"
                        Orientation="Horizontal"
                        Background="White">
                <local:RobotCommunicationController x:Name="Blue12"
                                                    Robot1Label="Blue 1"
                                                    Robot1Color="#100000FF"
                                                    Robot2Label="Blue 2"
                                                    Robot2Color="#100000FF" />
                <local:RobotCommunicationController x:Name="Blue34"
                                                    Robot1Label="Blue 3"
                                                    Robot1Color="#100000FF"
                                                    Robot2Label="Blue 4"
                                                    Robot2Color="#100000FF" />
                <local:OneRobotCommunicationController x:Name="Blue5"
                                                       RobotLabel="Blue 5"
                                                       RobotColor="#100000FF" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
